<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haris Project</title>

    <!-- Boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .section::-webkit-scrollbar {
    width: 10px;
}


      .bg{
          width: 100vw;
          height: 100vh;
          position: absolute;
          top: 0%;

          background-color: rgba(128, 0, 128, 0.11);
          left: 0%;
          z-index:-1;

      }
      .section{
          background-color: white;
          margin: 50px;
          display: flex;
       padding: 0px;
          /* width: 90%; */
          height: 80vh;
          /* position: relative; */
      }
      .left{
          /* width: 50px; */
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
          /* padding: 0px 10px; */
          
      }
      .left li{
          list-style: none;
          margin: 20px 0px;
      }
      .left a{
          text-decoration: none;
          color: white;
          padding: 15px;
          background-color: purple;
      }
      ion-icon
      {
font-size: 24px;
cursor: pointer;
        }
        .ac{
            color: purple;
        }
        .last{
            margin-bottom: 10px;
        }


        /* Image Container */
        .img{
            width: 400px;
            background-color: red;
            height: 90vh;
            position: relative;
            top: -30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background: url('./Images/toxic.jpg') no-repeat ;
            background-size: cover;
           text-align: center;
           /* position: absolute; */
           position: relative;
        }
        .info{
            position: absolute;
            top: 60%;
            text-align: center;
            left: 50%;
            color: white;
            width: 100%;
            transform: translateX(-50%);
        }
        h1{
            font-weight: bolder;
            display: block;

        }
        .smedia{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .sicon{
            margin: 0px 8px;
        }
        .right{
            width: 900px;
            padding: 50px;
            overflow-y: scroll;
            
        }
      
        h3{
            font-weight: 700;
        }

  </style>
  <body>
      <div class="section">
        <div class="bg"></div>
        
<div class="left">
<a href="">
    <ion-icon name="menu-outline"></ion-icon>
</a>
<div class="mid">
    <li>
        <ion-icon name="person-outline" class="ac"></ion-icon>
    </li>
    <li>
        <ion-icon name="glasses-outline"></ion-icon>
    </li>
    <li>
        <ion-icon name="create-outline"></ion-icon>
    </li>
    <li>
        <ion-icon name="chatbubble-outline"></ion-icon>
    </li>
    <li>
        <ion-icon name="bag-add-outline"></ion-icon>
    </li>
</div>
<ion-icon class="ac last" name="cloud-download-outline"></ion-icon>
</div>
<div class="img">

    <div class="info">
    <h1>Haris Sarwar</h1>
    <div class="smedia">
        <ion-icon class="sicon" name="logo-facebook"></ion-icon>
        <ion-icon class="sicon" name="basketball-outline"></ion-icon>
        <ion-icon class="sicon" name="logo-linkedin"></ion-icon>
        <ion-icon class="sicon" name="logo-behance"></ion-icon>
    </div>
</div>


</div>
<div class="right">

<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi dolorem consequatur nostrum laudantium placeat, rem neque quasi maiores perspiciatis officiis, illum corrupti esse officia repellat molestiae velit nam distinctio. Omnis pariatur eos ex, exercitationem, beatae facere assumenda, nobis laboriosam autem maiores sint architecto culpa quisquam. Rem iste provident, voluptates id fuga architecto corrupti quae voluptas quibusdam repudiandae odit voluptatibus tempore perspiciatis dolorum maxime expedita nam voluptate officia ea? Sapiente iusto deserunt ex culpa ullam mollitia amet possimus, adipisci similique dolorum aliquid molestiass.</p>
<hr>

<div class="Services">
<h1 class="aa">My Services</h1>
    <div class="service">

        <div class="box1">
            <ion-icon class="sericon" name="desktop-outline"></ion-icon>
            <h3>Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
        </div>
        <div class="box1">
            <ion-icon class="sericon" name="rocket-outline"></ion-icon>
            <h3>SEO optimisation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
        </div>
        <div class="box1">
            <ion-icon class="sericon" name="desktop-outline"></ion-icon>
            <h3>Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
        </div>
        <div class="box1">
            <ion-icon class="sericon" name="desktop-outline"></ion-icon>
            <h3>Development</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
        </div>
    </div>
</div>



    </body>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</html>
